import java.util.*;
public class Main {
    public static void main(String[]args){
        LinkedList<String> colors=new LinkedList<>();{

        colors.add("Purple");
        colors.add("Black");
        colors.add("Red");
        colors.add("Pink");
        colors.add("Green");
        colors.add("Orange");
        System.out.println(colors);
        colors.addLast("Grey");
        System.out.println("After adding the element in the linked list:");
        System.out.println(colors);
        
        
             { 
            
             }
        }    }

    
}

---------------------------------------------------------------------------------------------------------

Output:

[Purple, Black, Red, Pink, Green, Orange]

After adding the element in the linked list:

[Purple, Black, Red, Pink, Green, Orange, Grey]