import java.util.*;

public class Main {
    public static void main(String[] args) {
        LinkedList<String> colors = new LinkedList<>();

        // Add colors to the list
        colors.add("Gold");
        colors.add("Black");
        colors.add("Purple");
        colors.add("Pink");
        colors.add("Green");
        colors.add("Orange");
        colors.add("Red");
        colors.add("Yellow");
        colors.add("Grey");

        // Print the list
        System.out.println("Original list: " + colors);

        // Remove an element (e.g., "Purple")
        String colorToRemove = "Purple";
        if (colors.contains(colorToRemove)) {
            colors.remove(colorToRemove);
            System.out.println(colorToRemove + " removed successfully.");
        } else {
            System.out.println(colorToRemove + " is not present in the list.");
        }

        // Print the updated list
        System.out.println("Updated list: " + colors);
    }
}
-------------------------------------------------------------------------------------------------------

Output:


Original list: [Gold, Black, Purple, Pink, Green, Orange, Red, Yellow, Grey]

Purple removed successfully.

Updated list: [Gold, Black, Pink, Green, Orange, Red, Yellow, Grey]