import java.util.*;
public class Main {
    public static void main(String[]args){
        LinkedList<String> colors=new LinkedList<>();{

        colors.add("Gold");
        colors.add("Black");
        colors.add("Purple");
        colors.add("Pink");
        colors.add("Green");
        colors.add("Orange");
        colors.add("Red");
        colors.add("Yellow");
        colors.add("Grey");
        System.out.println(colors);
        colors.removeFirstOccurrence("Green");
       System.out.println("After removing the first occurance of the Linked list");
       System.out.println(colors);
        
             { 
            
             }
        }    }

    
}

---------------------------------------------------------------------------------------------

Output:

[Gold, Black, Purple, Pink, Green, Orange, Red, Yellow, Grey]

After removing the first occurance of the Linked list

[Gold, Black, Purple, Pink, Orange, Red, Yellow, Grey]