import java.util.*;
public class Main {
    public static void main(String[]args){
        LinkedList<String> colors=new LinkedList<>();{

        colors.add("Gold");
        colors.add("Black");
        colors.add("Purple");
        colors.add("Pink");
        colors.add("Green");
        colors.add("Orange");
        colors.add("Red");
        colors.add("Yellow");
        colors.add("Grey");
        System.out.println(colors);
        if (colors.contains("Purple"))
        {
            System.out.println("It is present in this List");
        }
        else {
            System.out.println("It is not present in this List");
        }
        
             { 
            
             }
        }    }

    
}

-------------------------------------------------------------------------------------------

Output:

[Gold, Black, Purple, Pink, Green, Orange, Red, Yellow, Grey]

It is present in this List