import java.util.*;
public class Aathi {
    public static void main(String[]args){
        LinkedList<String> colors=new LinkedList<>();{
          
        colors.add("Gold");
        colors.add("Black");
        colors.add("Purple");
        colors.add("Pink");
        colors.add("Green");
        colors.add("Orange");
        colors.add("Red");
        colors.add("Yellow");
        colors.add("Grey");
        System.out.println(colors);
        colors.set(3,"Olive");
        System.out.println("After set the element in List");
        System.out.println(colors);
             
        }   
     }

    
}

------------------------------------------------------------------------------------------------------------------------

Output:

[Gold, Black, Purple, Pink, Green, Orange, Red, Yellow, Grey]

After the implementation of a element in List

[Gold, Black, Purple, Olive, Green, Orange, Red, Yellow, Grey]