import java.util.*;
public class Main {
    public static void main(String[]args){
        LinkedList<String> colors=new LinkedList<>();{

        colors.add("Purple");
        colors.add("Black");
        colors.add("Red");
        colors.add("Pink");
        colors.add("Green");
        colors.add("Orange");
        System.out.println(colors);
        colors.addLast("Grey");
        System.out.println("After adding the element in the linked list:");
        System.out.println(colors);
        // After adding the element to last of the linked we want to get the first element of the linked list through the method od getfirst//
        colors.getFirst();
        System.out.print("The get first element is:");
        System.out.println(colors.getFirst());
        
        
             { 
            
             }
        }    }

    
}

----------------------------------------------------------------------------------------------------

Output:

[Purple, Black, Red, Pink, Green, Orange]

After adding the element in the linked list:

[Purple, Black, Red, Pink, Green, Orange, Grey]

The get first element is:Purple